ConnectionStrings__DefaultConnection=Server=YourServerNameHere;Database=Body4U.EmailSender;User Id=sa;Password=YourPasswordHere;MultipleActiveResultSets=true
MailSettings__Host=smtp.gmail.com
MailSettings__Port=587
MailSettings__Credentials__UserName=Your@gmail.here
MailSettings__Credentials__Password=YourPasswordHere
MailSettings__Credentials__DisplayName=YourDisplayNameHere
RabbitMQ__Host=YourHostHere
RabbitMQ__Username=YourUsernameHere
RabbitMQ__Password=YourPasswordHere