HealthChecks-UI__HealthChecks__0__Name=Identity
HealthChecks-UI__HealthChecks__0__Uri=http://identity/health
HealthChecks-UI__HealthChecks__1__Name=EmailSender
HealthChecks-UI__HealthChecks__1__Uri=http://emailsender/health
HealthChecks-UI__HealthChecks__2__Name=Article
HealthChecks-UI__HealthChecks__2__Uri=http://article/health
HealthChecks-UI__HealthChecks__3__Name=ArticleGateway
HealthChecks-UI__HealthChecks__3__Uri=http://articlegateway/health
HealthChecks-UI__HealthChecks__4__Name=Admin
HealthChecks-UI__HealthChecks__4__Uri=http://admin/health