ConnectionStrings__DefaultConnection=Server=YourServerNameHere;Database=Body4U.Identity;User Id=sa;Password=YourPasswordHere;MultipleActiveResultSets=true;TrustServerCertificate=True
JwtSettings__Secret=YourSecretHere
BackgroundWorkerMilliseconds=10000
SeedInfo__Email=Your@email.here
SeedInfo__PhoneNumber=YourPhoneNumber
SeedInfo__FirstName=YourFirstNameHere
SeedInfo__LastName=YourLastNameHere
SeedInfo__Age=35
SeedInfo__Password=YourPasswordHere
Cloudinary__CloudName=YourCloundNameHere
Cloudinary__ApiKey=YourApiKeyHere
Cloudinary__ApiSecret=YourApiSecretHere
RabbitMQ__Host=YourHostHere
RabbitMQ__Username=YourUsernameHere
RabbitMQ__Password=YourPasswordHere