ConnectionStrings__DefaultConnection:Server=YourServerNameHere;Database=Body4U.Article;User Id=sa;Password=YourPasswordHere;MultipleActiveResultSets=true
JwtSettings__Secret=YourSecretHere
Cloudinary__CloudName=YourCloundNameHere
Cloudinary__ApiKey=YourApiKeyHere
Cloudinary__ApiSecret=YourApiSecretHere
RabbitMQ__Host=YourHostHere
RabbitMQ__Username=YourUsernameHere
RabbitMQ__Password=YourPasswordHere